    #
    #
    #
    # fusionconfig.properties
    # This file contains default properties for the REST Application
    # 
    # Note 1 : The username and password fields should only be configured for testing and anonymous access, it is only recommended for testing
    # as soon as deamed appropriate you should set the values to <blank> so that the client has to authenticate themselves using http header variables
    #
    # Note 2 
    # In the next version this file will deprecated and replaced with a Java Cloud- Database backed service.
    #
    # USERNAME & PASSWORD should only be set for testing! or when browser access is required
    #
    username=<username>
    password=<password>
    fusionCRMDefaultEndpointURL=https://<servername>.com
    fusionHCMDefaultEndpointURL=https://<servername>.com
    fusionCRMInteractionsEndpoint=/appCmmnCompInteractions/InteractionService
    fusionCRMOpportunityEndpoint=/opptyMgmtOpportunities/OpportunityService
    fusionCRMAppointmentEndpoint=/appCmmnCompActivities/ActivityAppointmentService
    fusionCRMPersonEndpoint=/foundationParties/PersonService
    fusionCRMSalesLeadsEndpoint=/mklLeads/SalesLeadService
    fusionCRMLocationEndpoint=/foundationParties/LocationService
    fusionCRMSalesPartyEndpoint=/crmCommonSalesParties/SalesPartyService
    fusionCRMResourceEndpoint=/foundationResources/ResourceService
    fusionHCMUserDetailsService=/hcmPeopleRolesV2/UserDetailsService
    fusionFetchSize=10



    