docCloudUsername=
docCloudPassword=
docCloudServerHostname=
# role = Downloader, Contributor, or viewer (lower case)
docCloudServerRole=
salesCloudServerHostname=
# Root Folder for SalesCloud, MUST be created beneath root
# in addition ACCOUNT, CONTACT and OPPORTUNITY folders must be created
salesCloudIntegrationFolder=