datasource=my-dbcs1

FUSION_USER=myuser
FUSION_PASSWORD=mypassword

FUSION_CRM_SERVER=my-crmapp-oraclesalescloud.com
FUSION_HCM_SERVER=my-hcmapp-oraclesalescloud.com

CUSTOMOBJECT_SERVICE=https://my-crmapp-oraclesalescloud.com/crmCommonCustExtn/CustomerCenterCustomObjectService
OPPORTUNITY_SERVICE=https://my-crmapp-oraclesalescloud.com/opptyMgmtOpportunities/OpportunityService
SALESPARTY_SERVICE=https://my-crmapp-oraclesalescloud.com/crmCommonSalesParties/SalesPartyService
LEAD_SERVICE=https://my-crmapp-oraclesalescloud.com/mklLeads/SalesLeadService
PERSON_SERVICE=https://my-crmapp-oraclesalescloud.com/foundationParties/PersonService
LOCATION_SERVICE=https://my-crmapp-oraclesalescloud.com/foundationParties/LocationService
ACTIVITYTASK_SERVICE=https://my-crmapp-oraclesalescloud.com/appCmmnCompActivities/ActivityTaskService


