HEALTHCARE_URL=javatrial1316-sgoraclecorpotrial91883.java.us2.oraclecloudapps.com
HEALTHCARE_USER=ptsdev
HEALTHCARE_PASSWORD=Password


PHARMACY_URL=javatrial1316-sgoraclecorpotrial91883.java.us2.oraclecloudapps.com
PHARMACY_USER=ptsdev
PHARMACY_PASSWORD=Password

datasource=javatrial1316db
